{
  "name": "cesium-multi-item-picker",
  "version": "1.0.18",
  "description": "Simple multi-item picker for Cesium",
  "main": "dist/viewerCesiumMultiItemPickerMixin.cjs.js",
  "module": "dist/viewerCesiumMultiItemPickerMixin.esm.js",
  "browser": "dist/viewerCesiumMultiItemPickerMixin.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmcleese/cesium-multi-item-picker.git"
  },
  "keywords": [
    "cesium",
    "entities",
    "imagery"
  ],
  "author": "Chris Mcleese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmcleese/cesium-multi-item-picker/issues"
  },
  "homepage": "https://github.com/cmcleese/cesium-multi-item-picker#readme",
  "dependencies": {
    "cesium": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^2.36.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
